<!DOCTYPE html>
<html>
<head>
<title>RPG Same Page Tool v2</title>
<style type="text/css">
	table { width: 99.4%; max-width: 180ex; margin: auto; white-space: nowrap; }
	td { border: 1px #999999 dotted; padding: .2em; vertical-align: middle; text-align: left; }
	th { font-weight: normal; text-align: right; width: 5%; }
	label { color: #777777; }
	input:checked + label { color: #000000; background-color: #FFFF77; }
	textarea,input[type=text] { font-family: inherit; font-size: 96%; vertical-align: middle; text-align: left; width: 99.4%; border: none; white-space: auto; }
	textarea:hover,input:hover { box-shadow: inset 0 0 1ex rgba(0,0,255,0.5); }
	input[type=radio]:hover,input[type=checkbox]:hover { box-shadow: 0 0 1ex rgba(0,0,255,0.5), inset 0 0 1ex rgba(0,0,255,0.5); }
	.noborder { border: none; }
	.omit { margin: 1ex 15%; }
	a:hover { background-color: #FFEEDD; }
	@media print { .omit { display: none; }	}
	#t0 { font-weight: bold; font-size: larger; text-align: center; }
	#t2 { text-indent: 3ex; }
	#printbutton { border-radius: 1.5ex; padding: 0.5ex 1ex; font-family: inherit; font-size: inherit; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form>
<table>
<tbody>
<tr>
	<th><strong><a href="https://bankuei.wordpress.com/2010/03/27/the-same-page-tool/" target="new" title="Learn why your game should use this tool.">Same Page Tool</a></strong></th>
	<td colspan="2" class="noborder"> <input type="text" name="t0" id="t0" value="(Game Title) - (Rule System)" title="your game's name &amp; edition" /> </td>
</tr>
<tr>
	<th>About Our Game</th>
	<td colspan="2"> <textarea name="t1" rows="3" title="description, story intro, character roles, links, etc">(description, story intro, character roles, links, etc.)</textarea> </td> 
</tr>
<tr>
	<th title="What should players already know before joining this game?">0:<br/>Player Knowledge</th>
	<td>
		<input type="radio" name="q0" id="know0" value="0" /><label for="know0" title="If you're familiar with similar genre fiction, you can learn the rules while you play."> GENRE: it's like that movie.</label><br />
		<input type="radio" name="q0" id="know1" value="1" /><label for="know1" title="If you've skimmed the key rules (or played a similar game) we can fill in the details."> BASICS: how the stats &amp; dice work.</label><br />
		<input type="radio" name="q0" id="know2" value="2" /><label for="know2" title="We use a lot of game jargon and references, so you'll need to keep up."> MASTERY: rulebook cover to cover.</label><br />
	</td>
	<td>
		<input type="checkbox" name="q1" id="know-geo" value="0" /><label for="know-geo" title="You're expected to know the setting from a book, movie, or previous game."> UNIVERSE: names, locations, lore.</label><br />
	</td>
</tr>
<tr>
	<th title="Every player needs a Player Character.">1:<br/>Character Creation</th>
	<td>
		<input type="radio" name="q2" id="pg0" value="0" /><label for="pg0" title="The Game Master will bring characters and give them to the players."> PREGENERATED: read 'em &amp; weep.</label><br />
		<input type="radio" name="q2" id="pg1" value="1" /><label for="pg1" title="We create characters collaboratively at the start of the game."> DAY ONE: made together as a group.</label><br />
		<input type="radio" name="q2" id="pg2" value="2" /><label for="pg2" title="Create and bring your character sheet so we can start playing right away."> ROLL YOUR OWN: bring 'em on.</label><br />
		<input type="text" name="t2" id="t2" title="character creation instructions or link" />
	</td>
	<td>
		<input type="checkbox" name="q3" id="pc0" value="0" /><label for="pc0" title="Who are you? Where are you from?"> DETAILED: history &amp; personality.</label><br />
		<input type="checkbox" name="q3" id="pc1" value="1" /><label for="pc1" title="What do you want? Why are you here?"> MOTIVATED: desires &amp; plans.</label><br />
		<input type="checkbox" name="q3" id="pc2" value="2" /><label for="pc2" title="Your PC has quirks that sometimes cause drama."> FLAWED: characters with character.</label><br />
		<input type="checkbox" name="q3" id="pc3" value="3" /><label for="pc3" title="Your PC previously met the other PCs."> CONNECTED: inter-PC backstories.</label><br />
		<input type="checkbox" name="q3" id="pc4" value="4" /><label for="pc4" title="This game is hardcore. Don't cause a TPK."> OPTIMIZED: or you won't survive.</label><br />
	</td>
</tr>
<tr>
	<th title="How does your PC get along with your group, and with the world?">2:<br/>Group vs Universe</th>
	<td>
		<input type="radio" name="q4" id="group0" value="0" /><label for="group0" title="You do what's best for the group. Example: Star Trek."> TEAM: all for one &amp; one for all.</label><br />
		<input type="radio" name="q4" id="group1" value="1" /><label for="group1" title="You need them, even if they're annoying. Example: Firefly."> ALLIED: common goals, limited disputes.</label><br />
		<input type="radio" name="q4" id="group2" value="2" /><label for="group2" title="You're neighbors, not friends. Example: many soap operas."> NEUTRAL: varied agendas, cross purposes.</label><br />
		<input type="radio" name="q4" id="group3" value="3" /><label for="group3" title="You need them, until you can stab them. Example: Survivor."> OPPOSED: competition, frenemies.</label><br />
	</td>
	<td>
		<input type="radio" name="q5" id="conflict0" value="0" /><label for="conflict0" title=""> BLACK &amp; WHITE: clear lines, good vs bad.</label><br />
		<input type="radio" name="q5" id="conflict1" value="1" /><label for="conflict1" title=""> GRAY &amp; GRAYER: ambiguity &amp; secrets.</label><br />
		<input type="radio" name="q5" id="conflict2" value="2" /><label for="conflict2" title=""> FULL SPECTRUM: many paths negotiable.</label> 
	</td>
</tr>
<tr>
	<th title="What kind of campaign is this? What should the group do?">3:<br/>Game Intent</th>
	<td>
		<input type="radio" name="q6" id="intent0" value="0" /><label for="intent0"> ROLEPLAY: <em>What would my PC say?</em></label><br />
		<input type="radio" name="q6" id="intent1" value="1" /><label for="intent1"> STORY: <em>What info should I focus on?</em></label><br />
		<input type="radio" name="q6" id="intent2" value="2" /><label for="intent2"> VICTORY: <em>What's my battle plan?</em></label><br />
	</td>
	<td>
		<input type="radio" name="q7" id="story0" value="0" /><label for="story0"> PLANNED: challenges that the PCs face.</label><br />
		<input type="radio" name="q7" id="story1" value="1" /><label for="story1"> SANDBOX: world that the PCs explore.</label><br />
		<input type="radio" name="q7" id="story2" value="2" /><label for="story2"> COLLABORATIVE: tale that we create.</label><br />
	</td>
</tr>
<tr>
	<th title="Last, a few words about dice and numbers.">4:<br/>Rules &amp; Combat</th>
	<td>
		<input type="radio" name="q8" id="rules0" value="0" /><label for="rules0"> LOOSE: wing it, do what feels right.</label><br />
		<input type="radio" name="q8" id="rules1" value="1" /><label for="rules1"> MODERATE: exceptions when appropriate.</label><br />
		<input type="radio" name="q8" id="rules2" value="2" /><label for="rules2"> STRICT: to the letter, including loopholes.</label><br />
	</td>
	<td>
		<input type="radio" name="q9" id="combat0" value="0" /><label for="combat0"> QUALITATIVE: roles over rolls.</label><br />
		<input type="radio" name="q9" id="combat1" value="1" /><label for="combat1"> QUANTITATIVE: rolls tell the tale.</label><br />
		<input type="radio" name="q9" id="combat2" value="2" /><label for="combat2"> TACTICAL: on a detailed battle mat.</label><br />
	</td>
</tr>
<tr>	<th> House Rules<br />&amp; Tips</th> <td colspan="2"> <textarea name="t4" rows="3" title="synopsis, links, other guidance">(synopsis, links, other guidance)</textarea> </td> </tr>
<tr>	<th> When &amp; Where</th>	<td colspan="2"> <input type="text" name="t5" title="schedule &amp; location" /> </td>	</tr>
<tr>	<th> What You Need</th>	<td colspan="2"> <input type="text" name="t6" title="equipment each player should have with them" /> </td>	
</tr>
<tr class="omit">
	<th> </th>
	<td class="noborder" colspan="2"> <a href="https://rpg.stackexchange.com/questions/92290/whats-the-purpose-of-the-same-page-tool/92305#92305" target="new" title="Seriously, if you're a GM but don't know the Same Page Tool, READ THIS NOW">Learn why to use this form</a>, then <input id="printbutton" type="button" value="Print (Save to PDF)" onClick="window.print()" title="email to your players or post on your page" /> <input type="reset" style="margin-left: 20%"> </td>
</tr>
</tbody>
</table>
</form>
</body>
</html>
